<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
</head>

<body>
    <div class="logo">Logo</div>
    <div class="main">
        <aside>Side Bar <br> Navigation</aside>
        <div class="child">
            <header>Header / Banner</header>
            <main>Body Area</main>
        </div>
    </div>
    <footer>Footer</footer>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .logo {
            background-color: #cfcfcf;
            padding: 20px;
        }

        .child {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px
        }

        header {
            background-color: #cfcfcf;
            padding: 30px;
            width: 100%;
            text-align: center;
        }

        .main {
            display: flex;
            gap: 10px;
        }

        aside {
            padding: 30px;
            min-width: 300px;
        }

        main {
            background-color: #cfcfcf;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        footer {
            background-color: #cfcfcf;
            padding: 30px;
            text-align: center;
        }

        @media (max-width:900px) {
            aside {
                display: none;
            }
        }
    </style>
</body>

</html>