<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
</head>

<body>
    <div class="sticky">
        <div class="logo">Logo</div>
        <nav>Navigation</nav>
    </div>
    <div class="grid">
        <div class="gridbox"></div>
        <div class="gridbox"></div>
        <div class="gridbox"></div>
        <div class="gridbox"></div>
        <div class="gridbox"></div>
        <div class="gridbox"></div>
        <div class="gridbox"></div>
        <div class="gridbox"></div>
        <div class="gridbox"></div>
        <div class="gridbox"></div>
        <div class="gridbox"></div>
        <div class="gridbox"></div>
        <div class="gridbox"></div>
        <div class="gridbox"></div>
        <div class="gridbox"></div>
        <div class="gridbox"></div>
        <div class="gridbox"></div>
        <div class="gridbox"></div>
        <div class="gridbox"></div>
        <div class="gridbox"></div>
        <div class="gridbox"></div>
    </div>
    <div class="main">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
    <footer>Footer</footer>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .sticky {
            display: flex;
            gap: 10px;
            width: 100%;
        }

        .logo {
            background-color: #cfcfcf;
            padding: 20px;
        }

        nav {
            background-color: #cfcfcf;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 10px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }

        .gridbox {
            background-color: #cfcfcf;
            padding: 30px;
            height: 200px;
        }

        .box {
            background-color: #cfcfcf;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 30vh;
        }

        footer {
            background-color: #cfcfcf;
            padding: 30px;
            text-align: center;
        }
    </style>
</body>

</html>